[180819][offoffo]Reset→Move -Mobius loop-[Reset_Move_-Mobius_loop-]
	【/HAN-c@F005C:mobius loop-.exe 】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180126] [あかべぇそふとすりぃ] 少女と年の差、ふたまわり。
	如出现无法提取就改字体

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180126] [Lump of Sugar] 縁りて此の葉は紅に
	【/HS-8@B7509:Yorikure.exe】
字体为默认字体，不然可能无法提取文本

	【/HS-C@35090:Yorikure.exe】
自测可用，听说打了补丁就不行了

其他:
	【/HSC@35072:Yorikure.exe】
	【/HSC@35090:Yorikure.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180126] [自宅すたじお] リアルエロゲシチュエーション！ H×3
	【/HSN4@1511F0:Reaeroh3.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180126] [light] 虚空のバロック
搬自绯月大佬
覆盖后
	【/HWN-4*0@70BB9B】，实测可以用
	【/HWN-4@26139E:malie.exe】
适用于2dj的破解。唯一问题是序章之前男主告白那一段会一大段一大段提取文字（文本〉149)。后面一切正常。

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180126][プレカノ]見鏡澄香の制服活動
	【/HSN4@1511F0:sumiika.exe】

 =-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180126] [ぱちぱちそふと黒]調子に乗ってるレイヤーでオタサーの姫を教師の俺が騙してハメ撮りしてみた
	【/HSN4@1511F0:otasa.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180126][Lump of Sugar]縁りて此の葉は紅に
	【/HSC@35072:Yorikure.exe】
亲测可用。1.01补丁下也能用。但是不稳定。
	【/HSC@35090:Yorikure.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180223] [HOOKSOFT] IxSHE Tell
	【/HSN4@152470:IxSHETell.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180223] [キャラメルBOX] 処女はお姉さまに恋してる 3つのきら星
	【/HWN18*0@53A964】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180223] [ALICESOFT] ランス10 -決戦-[兰斯10]
	【/HSN30:0@00614875】

Harmoney的提取问题，进入游戏时点击快进，这时会发现vnr可以提取文本了，但会有很多重复的翻译，勾选一下忽略无限重复的句子就正常了。

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180223] [ウシミツソフト] 厨二姫の帝国
	【/HS8@53C70:GDI32.dll】
记得设一下忽略无限循环的句子
	【/HS8@1EDEE:GDI32.dll】

GDI32.DLL得自己找特殊码.看2楼
	http://tieba.baidu.com/p/5294080042

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180228] [近江屋] Charlotte's Trip-魔術師見習いシャルのコスプレセクハラ道中-
harlotte's Trip-魔術師見習 使用RPG MAKER提取

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180223] [Campus] フルウソ -Complete Four seasons-
	【/HWN-4@28427E:maile.exe】
	【/HWN-4:-C@28427E:maile.exe】
Campus特殊码工具找的，程序名称maile改成malie就能找到了

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180323] [COSMIC CUTE] 雲上のフェアリーテイル -Fairy tale on the Clouds-
	【/HSN-1C@151FFD:Untei.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180323] [WAFFLE] 俺を欲しがる二人の母
用内嵌翻译不缺字
	【/HSN4*28@A2C21:mother.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180330] [プレカノ] ボクと彼女の研修日誌 (UTF-8)
	【/HSN-1C@15209F:bonus.exe】

 =-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180330] [あかべぇそふとつぅ] 母性カノジョ -子宮 帰還編- 
用2dj补丁可以翻译
	【/HWN-20@F99F2:bosei.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180330] [INTERHEART glossy] ヒトヅマサイミンカウンセリング
	【/HSN4@253C0:tsumasaimin.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180330] [Azurite] あくまで、これは～の物語 (UTF-8)
	【/HSN-1C@15237F:korehano.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180330] [ensemble] お嬢様は素直になれない ～大好きをキミだけに～
	【/HQN-C@8BD4:AdvHD.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180323] [La’cryma×ひよこソフト] 消えた世界と月と少女 -The world was prayed by the girl living a thousand years-
	消えた世界と月と少女 (UTF-16)
	【/HWN-10@2ABE69:kietasekai.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180406] [シルキーズSAKURA] 痴漢狂 ～ガチ使えるアプリでムチムチ巨乳尻を揉んで触って！アクメ顔でイカせたい！！～ 
	【/HS2C@8F060:chikan1.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180427] [hibiki works] 如月真綾の誘惑（おねえちゃんのゆうわく）
	如月真绫更换字体即可
	【/HWN-20@11BB42:如月真綾の誘惑.exe】
=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180427] [WAFFLE] なまいきダークエルフ3姉妹が僕に中出しを求める。
	【/HSN4*28@A7C07:namaiki.exe】
PKG版:
	【/HSN4*28@A7BED:namaiki.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180427] [SMEE] Making＊Lovers 激イチャアフターストーリー Vol.01 通常版
	【/HSN-20@3B655:MakingLovers_FD01.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180427] [Sweet HEART] はーれむ村 ～童卒不可避！子種提供は村の掟です！！～
	【/HSN4@253B0:haremvillage.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180426] [あせろら] 性義の怪盗セリアーヌ～エロトラップダンジョンの先のお宝を奪え！～ 
用vnr自带的提取可以完美提取

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180525] [Campus] 二人と始める打算的なラブコメ
	【/HWN-4@261E5E:malie.exe】
使用【Campus特殊码.exe】工具
	【/HWN-4@262C3E:malie.exe】
      或【/HWN-4:-C@262C3E:malie.exe】
我提取工具找的是这俩个，可以用，破解要把maile改成malie

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180525] [Hearts] 恋するココロと魔法のコトバ
这作不需要特殊码 设置里改下字体就行了

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180525] [とこはな] 彼女と俺の恋染同棲
	【/HQN-8@9570:AdvHD.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180525] [Guilty] 虜ノ歪 ～音大卒の元歌姫が響かせる淫らな啼き声～[虏ノ歪]
	【/HQN-8@9570:AdvHD.exe】
	用的不是绯月的通用补丁，而是绯月讨论区发的一个补丁，通用补丁没试过

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180525] [Navel] 君と目覚める幾つかの方法
	【/HWN-20@100ABE:kimimeza.exe】
	此特殊码来源于vndb。

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190628] [ANIM] メス堕ち！巨乳水着妻達とのラブエロスイミング！～プールで監視員のバイトを始めたら水着の人妻達に囲まれて童貞喪失した！？～
	【/HSN4@27790:ane_ane.exe】或使用2DJ补丁

	crack:
		https://a.doko.moe/esnaem.zip
	本破解为转载 本人亲测可用 vnr可用 注意备份 data 文件夹下的ane_ane.exe 解压出来 两个 一个文件夹NCqri2gg 一个ane_ane.exe 两个一起拉进 游戏的data 文件夹（最好复制一下原来的ane_ane.exe） 运行data 文件夹的 新 ane_ane.exe 即可
=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180629][ロンティアワークス][アイディアファクトリー]Tlicolity Eyes Vol[副作用之瞳 Vol]
Tlicolity Eyes -twinkle showtime-（Switch版）
	【HQ-10@5F6C2:TlicolityEyes1.exe】

[180727][ロンティアワークス][アイディアファクトリー]Tlicolity Eyes Vol.2[副作用之瞳 Vol.2]
	【HQ-10@727F2:TlicolityEyesVol2.exe】

	以上特殊码均转自animesharing

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180629] [Key] Summer Pockets -サマーポケッツ[Summer Pockets]
	【/HS8@1EDEE:GDI32.dll】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180629] [CandySoft] まおてん
	游戏文件夹内有个叫做SysCfg.exe的外部设置，文字速度最大，字体MS ゴシック。勾上2个去除重复，而且提取不出来的时候可以不停地右键取消对话框刷新本文刷出来

	除的是\n和%K%P，注意大小写，没有账号只能用旧版共享辞书去除

	【/HSN4@28700:maoten.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180928] [Guilty] 虜ノ鎖 The Motion ～処女たちを穢す淫らな楔～
	【/HQN-8@9570:AdvHD.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180629] [SMEE] Making＊Lovers 激イチャアフターストーリー Vol.02
	【/HSN-20@3B655:MakingLovers_FD02.exe】\
 	其实很简单，就是FD1的特殊码，把FD01换成FD02即可

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180629] [PULLTOP] 見上げてごらん、夜空の星を Interstellar Focus
	【/HQC4@4603b0】贴吧@qpgtkbj1849 提供
	UTF16 用共享辞书去除%K%P和\n

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180629] [コンフィチュールソフト] ラプソディック・ホリデイ[ラプソディックホリデイ]
	【/HWN18*0@53A9BC】贴吧@bioslzk 提供
=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180629] [AXL] キュリオディーラー
	【/HQN4@DFE0:textrender.dll】贴吧@阿皇仔 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180629] [WAFFLE] 親友が気づかぬ内に彼女を寝取るボク
	【/HBN-4*0@120416:shinyu.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180622] [シルキーズSAKURA] 痴漢狂2 ～激ヤバアプリで強気なアノ娘のメガパイヒップを虐めて!アヘ顔アクメで堕としたい!!～
	【/HSN2C@8F690:chikan2.exe】
	贴吧@阿皇仔 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180720] [ケロQ] 素晴らしき日々～不連続存在～ フルボイスHD版[美好的每一天][素晴日][素晴日HD版]
	【/HS-20@3B452:BGI.exe】
	贴吧@DeepdarkKeyou 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180727] [Qruppo] 抜きゲーみたいな島に住んでる貧乳はどうすりゃいいですか？
	【HS4C@5820:GDI32.dll】

	原帖(6,7楼):http://tieba.baidu.com/p/5814021949

	先下载x64dbg
	将软件解压到任意位置，打开release\x32\x32dbg.exe
	打开游戏，返回软件按Alt+A
	【图1】
		http://imgsrc.baidu.com/forum/pic/item/049ce824b899a901ad9a7bf611950a7b0008f5eb.jpg

	点击“符号”

	【图2】
		http://imgsrc.baidu.com/forum/pic/item/11eaf31fbe096b63fcdb7e9000338744e9f8ac5f.jpg

	先到左边找到gdi32.dll，再从右边找到GetTextExtentPoint32A

	【图3】
		https://imgsa.baidu.com/forum/pic/item/797cf603918fa0ecfae847cd2a9759ee3c6ddb6b.jpg

	用右边的地址减去左边的地址
	74E04F30-74E00000
	得到
	4F30
	这个引擎的特殊码格式为：/HS4C@X:GDI32.dll（X由两个地址相减后得到）
	于是最终的特殊码为：/HS4C@4F30:GDI32.dll

	话说提取到的文字是重复的，请勾上这里

	【图4】
		https://imgsa.baidu.com/forum/pic/item/e872b58f8c5494eea51622d921f5e0fe98257e61.jpg
=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180727] [mirai] 宿星のガールフレンド -the destiny star of girlfriend-
	【/HSN-C@28E4D:宿星のガールフレンド.exe 】
	贴吧@天天開心的故事 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180727] [HOOKSOFT] もっとIxSHE Tell 彩楓・芳乃ミニアフターストーリー 
	【/HSN-1C@14F25F:IxSHETell.exe】
	贴吧@阿皇仔 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180727] [Digital Cute] キュートリゾート ～しようよエッチなアクティビティ～
	【/HS8@5D998:pix.exe】
	贴吧@n后面7个o 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180727] [あるみそふと] わんこの嫁入り ～ようこそ！いぬのしっぽへ～
	【/HS-20@B6840:wanko.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180727] [ディーゼルマイン] 巡りくる夏の日は... 
	【/HW-4@A2B9E:engine.dll】
	或者
	【/HW-8@A2B3F:engine.dll】 UTF16

	http://imgsrc.baidu.com/forum/pic/item/a335a8014c086e06e310f3630f087bf40bd1cb8f.jpg
	如图会出现多个文字序列，选对应的。 有立绘和背景音乐的时候会有相关描述的没用文本，暂无法解决

	贴吧@以往 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180928] [まどそふと] ラズベリーキューブ
	【/HS-1C@54B0BD】
	鼠标碰到下面存档那些按键也会翻译，这个我不知道怎么解决

	贴吧@以往 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190726] [onomatope＊raspberry] スク～ル催眠ぱらだいす！～さっきまで全然好きじゃなかったのに！？～

	格式：【/HS8@1EDEE:gdi32.dll】
	老办法：
	1.下一个x64dbg
	2.打开其中的x32dbg，附加（attach）这个游戏
	3.工具栏下方有一行分页，点击符号（symbol）
	4.在左边找到gdi32.dll，选中，同时记录下地址
	5.在右边找到GetTextExtentPoint32A，记录下另一个地址。
	6.用右边减去左边的，得到一个值x（十六位进制减法，可以百度找在线工具或者用电脑自带的计算器）

	到的结果替换1EDEE

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180928] [WAFFLE] 性欲が止まらないご主人様と三人のメイドたち
	【/HBN-4*0@12F147:maid3.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180928] [まどそふと] ラズベリーキューブ
	【/HSN4@10C24B:raspberrycube.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180928] [INTERHEART glossy] はらかつ！3 ～子作りビジネス廃業の危機！？～

	这个社的游戏前面几作也有类似问题。VNR文本勾选“去除重复字词”“忽略重复句子”，然后按住Ctrl一路C，过几秒就能识别出文本了（我也不知道为啥这么奇怪）

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180928] [とこはな] 僕と彼女のご奉仕同棲
	【/HQN-8@6056F:AdvHD.exe】

	共享辞书去掉%K%P

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180928] [Princess Sugar] 姫と乙女のヤキモチLOVE
	【/HB8*0@FEB0:姫と乙女のヤキモチＬＯＶＥ.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180927] [さーくるてくあ] サキュバステイマー 白猫シャーロットとひよっこ魔法使い Ver.2.1
 不要用LE转区，不会出现字体

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180928] [Guilty] 虜ノ鎖 The Motion ～処女たちを穢す淫らな楔～
	【/HQN-8@9570:AdvHD.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180928] [プレカノ] アエリアル・ライフ
アエリアルライフ
	【/HSN4@14F6D0:aeriallife.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180928] [Campus] その花が咲いたら、また僕は君に出逢う
	【/HWN-4@26233E:malie.exe】
	【/HWN-4@26233E:maile.exe】
	或者
	【/HWN-4:-C@26233E:malie.exe】
	【/HWN-4:-C@26233E:maile.exe】
	Campus特殊工具找的，实测可用

	流通的破解档是maile.exe，正版及破解工具则是malie.exe，以前发现过，不过我给忘了
	如果还是提取不到可能要自己下Campus特殊碼工具，有的电脑找的特殊码会不一样

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[170929] [CIRCUS] D.C.III Dream Days～ダ・カーポIII～ドリームデイズ

	虽然不用也能提取，但是会重复，而且有时也会漏。

	漏的原因是因为文本重复，然后就过长，VNR就自动忽略过长的文本，实测把去除重复有限次文字和忽略无限回圈重复文字都勾上，基本上大部分都不会重复，有少数只会重复一次，可以正常翻译。

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[181026] [Black Lilith] 正義の変身ヒロインを支える俺と悪の女幹部
	【/HB-1C*0@54BEDA】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[181026] [Nameless] Deep One -ディープワン-
	把页面文字设为【其他】 对话框文字设为【对话】 解决
	PS:可能需要勾上去除重复文字

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[181026] [マーブルCandySoft] 甘園ぼ ～二人だけのヒミツの遊び～
	【/HA8@779297DA】
	

	【/HSN0:7C@555ED:amaenbo.exe】
  	用这个会出三个特殊码~对话选【对话】，内心戏选【其他】，角色名【忽略】~我用着是没问题~

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[181031] [WhiteMoor] エミリアーナ-魔契の聖女

	换喵番之类的提取后再同步到VNR文本阅读器。

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190222] [エウシュリー] 封緘のグラセスタ 伝説に謳われし英傑拡張パック
	请使用2dj破解补丁

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[181122] [ドージンオトメ] Succumate -サキュメイト-
	多进程游戏，只能用Textractor，不需要特殊码，直接在上面下拉选JavaScript

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[181130] [ANIM.teamMM] 僕ママ×友ママ交姦ハメップ性活 ～母性あふれる僕らの巨乳ママたちは背徳に身悶えながら甘えん棒を貪り喘ぐ～
	请使用2dj破解补丁

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[181130] [sprite] 蒼の彼方のフォーリズム Perfect Edition
	【/HS8:20@3B280:蒼の彼方のフォーリズムPerfect Edition.exe】
	贴吧:以往 提供	

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[181102] [ピンポイント／キングピン] 妻が隠していたビデオ…～元カレ寝取らせ観察記～
	【/HW-10@13373:kagparser.dll】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
リアライブ体験版
	 【/HBN-20*-2@463E73】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[181221] [mirai] 宿星のガールフレンド 2 -the destiny star of girlfriend-
	【/HS-20*0@7D606:宿星のガールフレンド２.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[181221] [TinkerBell] 母娘×シャッフル！～夏休み、W母娘のいちゃいちゃ包囲網～
	【/HW-4@1393C:oyakoshu.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[181221] [WAFFLE] 母三人とアナあそび
	【/HSN0*28@E8714:mother3.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[181221] [milimili：AMUSE CRAFT EROTICA] エロいもサイクロン！～渦巻くエロエロは妹を中心に急速拡大中！～ DL版
	字体 ms明朝 vnr旧版可读 日本win7亲测

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[181130] [CLOCKUP] ECLIPSE＋2GHz HDリマスター
	【/HW-60C*0@17FAF7:eclipsehd.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[181214] [シャレイドGirl's] 堕落戦記ベルフェゴール・サーガ～魔王の媚薬と発情奴隷たち～
	【/HQ4@4728:OLEAUT32.dll】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[181215][181130] [SUKARADOG] ネブギャル ～JKギャルを舐り尽くして彼氏バレ「おじさん以外もういらねーから」～
带人名：
	【/HWN-20:-8@293CC7:nebugal.exe】
不带人名：
	【/HW-20:-8@293CC7:nebugal.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[181228]ラッキードッグ１＋bad egg / luckydog1+bad egg
	基本操作 
	1.特殊码【/HW-10@153D:mono.dll】 
	2.每次要先开游戏，并且读档，再开vnr；如果先开vnr或中途读档则无法提取文字【红字加粗重点】 
	3.第一次匹配时我们把游戏skip到西蒙爷爷出场那里，从开头找匹配文本很难【待核实】
	4.找匹配文字需要一点点耐心
=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190125] [Digital Cute] 崩壊天使アストレイア

	崩壊天使アストレイア version1.16，前往官网可以下载到补丁。
	【/HS4@1A8773:pix.exe】 勾选VNR的去除重复，忽略重复。
	贴吧:以往 提供
	

	崩壊天使アストレイア version1.22
	找到了断点解决重复问题
	【/HW-65C*0@13964D:pix.exe】
	贴吧@乱田舞 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190124] [平安亭] 元ヤン奥さんとギャル娘ちゃん～召しませ母娘丼～
	【/HS-C@2525:母娘丼編.exe】

	将上作启动程序复制进来替换原来的启动项 名字命名为【motoyan.exe】 VNR码还是上一作的
	【/HS-C@24E5:motoyan.exe】
	我试了可行

	【/HS-C@24E5:文件名.exe】
	文件名为运行游戏的exe

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190125] [SMEE] Sugar*Style[sugar style]
	【/HSN-20@3F1E8:SugarStyle.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190125] [Fluorite] ソーサレス＊アライヴ！～the World’s End Fallen Star～[ソーサレス＊アライヴ！～the World’s End Fallen Star～][Sorceress*Alive!][Sorceress-alive][Sorceress alive][世界末日陨落之星]
	特殊码:
	【/HS4@14C280:ソーサレス＊アライヴ！.exe】

	下载DL版本
	【/HSN4@14C790:sorceress-alive.exe】

	贴吧@present136 提供
=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190125] [はちみつそふと] ノットフィクション！
	【/HSN-4@28034:knotfiction.exe】

	关于ノットフィクション！的文字提取，有个问题，用这个特殊码提取到的文本，在游戏里面隔行的文本之间会有2个类似空格的符号（实际上是shift_jis的8140对应的字符，游戏里用这个作为每句话的开头），但是似乎VNR翻译是直接无视了这个符号，把句子合在一起，所以翻译没问题。
但是如果要提取游戏原文的话，那个字符要删掉。

	补一个图来对应我楼上的说法，翻译没问题，提取到的文本多了空白字符，实际上那两个是连在一起。

	预览图:
		http://imgsrc.baidu.com/forum/pic/item/177b902397dda144aaee645fbfb7d0a20ef486a7.jpg

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190125] [WendyBell] 憑依彼女 ～ツキカノ
	【/HW-4@92EE6:Tukikano.exe】
	文字编码UTF16，打上AS那个破解补丁

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190125] [CRYSTALiA] 絆きらめく恋いろは-椿恋歌-
	椿恋歌把字体换成明朝就可以提取了

[190217][同人ゲーム][色仕掛けまとめブログ] サキュバス戦記 [RJ246337]

	【/HQN-4@38314:jscript.dll】 
	因为是RPG游戏不能保证提取得很全，如果不全考虑勾选提取游戏所有文本并且去掉特殊码前面的N，再不行使用最新版的textractor
	第4步的gdi32.dll改为oleaut32.dll
	第5步的GetTextExtentPoint32A改为SysAllocString
	其他步骤类似，得到的数值填到我上面的码那里即可

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190222] [TinkerBell] 夢幻のさくら ～緋艶姫淫辱孕蝕譚～
	【/HW-4@15720:sakura.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190222] [あざらしそふと] アイベヤ
	【/HS-1C@14C342:aibeya.exe】
	 jp win7亲测可以 用的破解是自带的
	贴吧@最高剑技 提供	

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190222] [幻遊郷] 俺のアレが神聖過ぎて重宝されるんだが！？
	【/HW-8:1C*0@15EB:mono.dll】
	
	二.特殊码 
	1.将VNR目录下Visual Novel ReaderLibraryFrameworksSakurapylibsgameengine，把gameengine这个目录改名，改成gameengine1之类的都行 		2.使用特殊码
	【/HW-10@153D:mono.dll】
	如果不执行第一步，会出现你输入什么特殊码都出现上面那个提示“试了下，这个特殊码不适合当前的游戏”

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171222] [ninetail] VenusBlood -AfterDays- Episode:1 太陽の少女
	可以用之前vbl的方法
	Ctrl + F搜索:VenusBlood

	原帖:
		VBL1.12版特殊码暂代方案
		http://tieba.baidu.com/p/5991877378

	特殊码为/HW-4*0@地址，地址用CE 或者X32DBG等工具搜索0FB70083EC0C50E8CD030000，找到的地址填到上面特殊码处即可，预览效果如图。每次重启游戏，特殊码都不同，需要重新找，嫌麻烦的可以等其他大神找到不变的特殊码

	预览图:
		http://imgsrc.baidu.com/forum/pic/item/d4501f178a82b901770e68a97e8da9773812ef31.jpg

	用CE搜索的话，左上角红圈处，然后选进程VBL.EXE，点open。然后搜索0FB70083EC0C50E8CD030000，类型选Array of byte，hex勾选上，搜到的address里面是580EFD7，填到特殊码里，然后输入到VNR就行了

	预览图:
		http://imgsrc.baidu.com/forum/pic/item/21852cf5e0fe99256ef7c3ca39a85edf8fb171d9.jpg

	x32dbg的话，附加到进程VBL.EXE，然后alt+m，再ctrl+b，输入上面的一串东西，点整块，点确定，搜到的地址如第二个图，填到特殊码里
	
	预览图:
		http://imgsrc.baidu.com/forum/pic/item/3398359b033b5bb5463e8a643bd3d539b400bcef.jpg
	
=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190222] [とこはな] 年上彼女のあまやか同棲 + ヘッダー＆アイコン＆イラスト
 	【/HS38@D7587:AdvHD.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190222] [エレクトリップ] 爆乳催眠ナース ～夜姦シフト孕ませ調教～ [爆·乳催眠ナース夜姦シフト孕ませ]
  	游戏设置换字体

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190222] [アストロノーツ・シリウス] ギルドマスター

	CE提取特殊码

	某位大老分享的方法.每次启动都要重读一遍不保证每个人都适用
	个人系统是win10-64Bit没什么问题
	预览图:
		https://imgsa.baidu.com/forum/pic/item/d29171cf3bc79f3d29721613b4a1cd11738b29aa.jpg

	32Bit补丁【/HW-4@xxxxxx】
	64Bit补丁【/HW0*0@xxxxxx】
	开启Cheat Engine套入游戏进程后.
	[Mono]菜单列点选[Activate mono features]启用
	再点选下方[Memory viwe]开启内存地址栏后.按ctrl + G
	栏内输入[System:Char:IsHighSurrogate]按OK再次按ctrl+G
	就是拦内的这一组地址xxxxxx

	修改vnrhook完美解决VBL和ギルドマスター的文字提取
	http://tieba.baidu.com/p/6080566974

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190222] [エレクトリップ] 爆乳催眠ナース ～夜姦シフト孕ませ調教～ パッケージ版
 	【/HSN-4@4068A:saimin_nurse.exe】
	贴吧@乱田舞 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190222] [ALICESOFT] イブニクル2 -EvenicleⅡ[夏娃年代记2][夏娃2]
	【/HSN4:-14@26D45E:Evenicle2.exe】
	特殊码有重复问题,不完美

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190228] [Navel] SPIRAL!!-Limited Edition-
	【/HWN-20@100ABE:SPIRAL.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190228] [プレカノ] アママネ 通常版
	【/HS18:8@56F038】 
	这个是ISO镜像版 V1.00的特殊码

	アママネ V1.00镜像版。
	特殊码寻找：
	用ALPHAROMDIE打开，XP SP3虚拟机，只用英文原版OD1.10+strongod V0.48.892+plantom V1.79（勾选保护drx）过掉themdia壳的检测。
OD附加，找第二句话，下硬件断点，找到两个地方断下来，5D65B4和56EAC1，按那里的代码应该为/HS-8@5D65B4 /HB-C*-1@5D65B4 /HV-20@56EAC1 发现都不完美，于是在56EAC1堆栈回溯2个call到56f038处，下F2断点，发现56EAC1处每次抽取一个Byte，但是文本开头在ESP+18和ESP+20里面不动，每次抽取一个Byte，并且ESP+8会+1，所以利用这里来对付重复文本。特殊码/HS18:8@56f038，勾选忽略无限回圈重复。
那个:8可能我记错了，去掉也没关系

	预览图:
		https://imgsa.baidu.com/forum/pic/item/01e0500fd9f9d72a61e10036da2a2834359bbbbb.jpg

	需要:8不然会混进sync这几个英文字母

=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190228] [インターハート] イイナリ妻色 ～止まらない腰使い～
	【/HSC@643EC:tsumairo.exe】 
	文字编码SHIFT_JIS

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190315] [ようかい玉の輿] ネトッテヤ
	【/HS-4@315EB:netotteya.exe】
	贴吧@蒙面黎明9257 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190315] [Hige to deko] キリエの異界漂流記
	补充：キリエの異世界漂流記属于新版狗头，用内嵌模式即可完整提取文本，不需要特殊码

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190329] [あざらしそふと] メイドさんのいる暮らし
	【/HWN-4@14EC6C:meikura.exe】

	把上面女仆启动项扔进女医游戏文件夹 用女仆启动项启动游戏 特殊码一样的

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190329] [WAFFLE] 変態エルフ姉妹と真面目オーク
 	【/HB30*0@89504:hemo.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190329] [ましゅまろそふと] らぶこみゅ
	【/HS30@6A189:LoveCommu.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190329] [ensemble] 恋はそっと咲く花のように ～二人は永遠に寄り添っていく～
	【/HQN-1C@92F0:AdvHD.exe】

	用crack的文件覆盖原文件
	【/HS38@D7627:AdvHD.exe】
	勾选2个去重复

	【/HQN-1C@9434:AdvHD.exe】
	贴吧@Shinnazuki 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190329] [PULLTOP] さくらいろ、舞うころに
	【/HQN-1C@92F0:AdvHD.exe】

	以上一起发售的两个通用的
	和年上彼女のあまやか同棲 有点相似，都是willplus引擎的缘故吧

	【/HS38@D7627:AdvHD.exe】
	先用crack的advhd.exe覆盖原文件

	【HQN-1C@9434:AdvHD.exe】
	贴吧@Shinnazuki 提供
=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190329] [プレカノ] ボクと彼女（女医）の診察日誌 ナースエンジョイパック

	【/HSN-1C@15209F:bonus.exe】
	用 ボクと彼女の研修日誌 的exe改名覆盖，特殊码和ボクと彼女の研修日誌一样

	转自KF:
		【/HSN4@14D030:bonus2.exe】
	没试过行不行

	【/HWN-4@14EC6C:meikura.exe】
	把上面女仆【メイドさんのいる暮らし】启动项扔进女医游戏文件夹 用女仆启动项启动游戏 特殊码一样的

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190329] [ensemble] 恋はそっと咲く花のように ～二人は永遠に寄り添っていく～
打2DJ补丁可以用提供的这个特殊码
	【/HQN-8@9570:AdvHD.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190329] [パープルソフトウェア] リアライブ -REALIVE
	【/HBN-20*-2@463E73】

 	Ver1.03 的特殊码
	【/HAC@613B3:cmvs32.exe】 // 第二次打开没有翻译的话，重新同步即可。

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190329] [あかべぇそふとつぅ] ああっママになるっ！ ～アナタを想って溢れるおっぱい～
	【/HWN-10@13395:kagparser.dll】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190329] [みるきーポコ] 姉あそび！ ～サポごっこでスキンシップ～

前作是孕ら?ポコ！～異能催眠で女学園を孕ませ征服～ 
	mono引擎特殊码 
	1.将VNR目录下Visual Novel Reader\Library\Frameworks\Sakura\py\libs\gameengine，把gameengine这个目录改名，改成gameengine1之类的都行
	2.在VNR中使用特殊码【/HW-10@153D:mono.dll】
	这个游戏用这套方法也能提取出来

	预览图:
		http://imgsrc.baidu.com/forum/pic/item/a2949a504fc2d562c8d4f599e91190ef77c66c15.jpg

	不过还是有点bug，会把一些文件信息显示出来。。。。

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190329] [TinkerBell] グランギニョルの夜 ディレクターズカットエディション
	【/HW-4@8DC66:tngg_dce.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190426] [Black Lilith] ママは対魔忍
	【/hsn4@14d030:mamahataimanin.exe】

	正版改成
	【/hsn4@14d030:mamahataimanin.bin】

	对魔忍
	【/HB-1C*0@54BEDA】
	贴吧@微笑过的盛夏丶 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-	==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190426] [みなとカーニバル] 和香様の座する世界
 	【/HS4@2EBD0:和香様の座する世界.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190426] [ぱちぱちそふと] 援女交際 ～亜梨紗の情事～
	【/HSN4@14D030:enkou.exe】 UTF-8

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190426] [ensemble SWEET] 乙女騎士 いますぐ私を抱きしめて + ヘッダー＆アイコン＆イラスト
	【/HWN10:2F0@43063:AdvHD.exe】

	贴吧@烈x光姬 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190426] [ALICESOFT] 母爛漫[母烂漫]
	特殊码
		【/HSN-4*0:-10@F1624:Haharanman.exe】
	找到旧版和V2版都可使用的方法 
	1.将VNR目录下Visual Novel ReaderLibraryFrameworksSakurapylibsgameengine，把gameengine这个目录改名，改成gameengine1之类的都行 		2.使用特殊码/HSN-4*0:-10@F1624:Haharanman.exe
	目前我試過可以

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190426] [Lass Pixy] カケオチ
	【/HWN-1C*0:-20@100E78:Kakeochi.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190426] [WAFFLE] 初めての彼女
	【/HBN4*4@12BAF0:fgf.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190426] [プレカノ] となりに彼女のいる幸せ ～Summer Surprise～
	【/HWN-4@14EC6C:tonakais.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190426] [SUKERASUPARO] クダンノフォークロア
	【/HS4@D640:BGI.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190426] [Campus] 恋音セ・ピアーチェ[恋音セ?ピアーチェ]
 	【/HWN-20:8@2910BD:malie.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190426] [インターハート] イイナリ姉色 ～お姉ちゃんにマーキング～
	イイナリ姉色～お姉ちゃんさえいればいい！～

	【/HSN0@62AAD:aneiro.exe】
	贴吧@GUXLAW 提供

	特殊码
	【/HS4@426A20】
	设置也是需要在游戏目录下把SystemC文件里的“d3dxfont=true”改为“d3dxfont=false” ，
	而要勾选去重选项，并且最好把文本速度调到最大。	
	没有d3dxfont=true这句的可以自己加，好像是游戏运行过几次会生成的参数
	没有的话要先运行一次游戏才行

	预览图:
		http://imgsrc.baidu.com/forum/pic/item/2e86c75c10385343ac8c51099e13b07ecb808887.jpg

	贴吧@jesse火影忍者 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190426] [ensemble SWEET] 乙女騎士 いますぐ私を抱きしめて
	【/HWN10:2F0@43063:AdvHD.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190426] [あざらしそふと] アイカギ2
	【/HSN4@14C790:aikagi2.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190430] [Circle Σ] 魔女騎士アンナ～黒き蛇と黄金の鷹～【第1章+第2章】
	贴吧 @佬崔 提供方法
	辅助工具，Textractor，ClipLoger，净化文字 V0.15
	先打开Textractor读取游戏文本（选有JAVE2带有乱码，但有原文的框），然后打开ClipLoger，然后再打开自制的净化文字 V0.15开始获取。
	打开VNR，同步连接上ClipLoger的窗口，接着点击游戏对话测试。
	注意本方法不完美，点击对话间隔请保持1秒后。

	↓到以下【查找H-code特殊码+提取游戏文本相关工具】下载【魔女騎士アンナ～第１章~第２章（提取文本工具）】
	https://waecy2.pipipan.com/u/770007/19989652

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190525] [不志陀羅亭] FalseMyth～謀欲のサクリファイス～
	【/HS-8*4@943F0:Game.exe】
	这个可以提取但是总是落后一句话

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190531] [HOOKSOFT] Eスクールライフ E
	【/HS4@3A740:ESchoolLife.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190531] [ユメミル] ガールズ・ブック・メイカー -幸せのリブレット-
	【/HS-1C@C647:gbm.exe】
	会有一堆文本框，选一个一直有文本变化的就行了。

	预览图:
		http://imgsrc.baidu.com/forum/pic/item/7e940dd7912397dd81ec8f945782b2b7d1a28730.jpg

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190531] [WAFFLE] エデンズリッター 第1章外伝 淫難の巫女姫セシリィ編
	【/HB30*0@7E27D:er_lcfr_ss.exe】
	VNR偶尔会程序崩溃，不行的话可用textractor输特殊码
	
	预览图:
		http://imgsrc.baidu.com/forum/pic/item/1288aa18972bd407bb28cc6d75899e510db309da.jpg
	
=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190531] [DESSERT Soft] 彼女（ヒロイン）は友達ですか？恋人ですか？それともトメフレですか？
	彼女(ヒロイン)は 友達ですか

	【/HSN-4:A@69EB3:Tomefure.exe】选SH编码

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190531] [プレカノ] アイカノ ～雪空のトライアングル～
	 【/HWN-4@14EAAC:aikano.exe】


=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190628] [Citrus] 黄昏のフォルクローレ 通常版

	【/HS4@3A740:tasokuro.exe】
	乱码要把文字编码调日文CP932，不要UTF16

	贴吧@aolifu丶小辉 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190628] [LiLiM DARKNESS] White Blue ホワイトブルー
	【/HB8*0@FEB0:WhiteBlue.exe】
	贴吧@三一减肥大计划 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190628] [SMEE] Sugar＊Style Music and Happiness Pack
	[Sugar*Style Music and Happiness Pack]
	[Sugar*Style 恋人以上夫婦未満アフターストーリー！！]

	特殊码:
	【/HS4:8@3A740:SugarStyle_恋人以上夫婦未満アフターストーリー.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190628] [Empress×elf] Great Deceiver
	请使用mikocon 的Great Deceiver StarForce認証回避.rar
	再使用该特殊码 

	【/HQ-8@63049:ADVHD.EXE】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190628] [インターハート] イイナリ妻色2 ～人妻に横恋慕～
	【 /HSN-4@65096:tsumairo2.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190628] [ensemble] 乙女が結ぶ月夜の煌めき Fullmoon Days
	【s/HW-1C@CA2D:AdvHD.exe】

	 【/HQ-8@46110D】
	 共享辞书去掉%K%P

	【/HW-1C@C8B8:advhd.exe】
	贴吧@天嫁姬 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190628] [Empress×elf] 鬼作たち
[190628] [Empress×elf] Great Deceiver

	这两的特殊码都是:
	【/HQ-8@63049:ADVHD.EXE】
=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190628] [SUKARADOG（スカラドギ）] 俺が聞かされた妻の寝取られ告白～ねえあなた、わたし今……とっても幸せよ～
	【/HW-1C*0:2a@100E78:Oretsuma.exe】

	贴吧@金色櫻花 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190628] [Guilty] 虜ノ旋律－refrain－ 調律される処女たちと女教師
	【/HW-1C@C8B8:AdvHD.exe】
	贴吧@daim819061152 提供

	【/HS4@3A740:ESchoolLife.exe】
	贴吧@nfr472xb 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190704] [あせろら] 錬精術士コレットのHな搾精物語～精液を集める錬精術士～ 
	使用Textractor,加VNR文本阅读的方法提取完整文本

	我用textractor提取出的特殊码是平时对话
	【/HS-8*4@C35B8:game.exe】和h事件【/HS-8*4@94480:game.exe】，建议把两个码都输进去，然后进出事件手动切换文字序列

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190628] [LiLiM DARKNESS] White Blue ホワイトブル
	【/HB8*0@FEB0:WhiteBlue.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190726] [mirai] 宿星のガールフレンド 3 -the destiny star of girlfriend
	宿星3
	【/HS4@2E950:宿星のガールフレンド３.exe】

	【HS4@2DD80:宿星のガールフレンド３.exe】
	【/HS-20*0@7D606:宿星のガールフレンド３.exe】
	【/HSN-C@28E4D:宿星のガールフレンド３.exe】
=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190726][エロゲーム][Qruppo] 抜きゲーみたいな島に住んでる貧乳はどうすりゃいいですか？2

	①.特殊码:
	【/HS-10@21967:NUKITASHI2.EXE】
	此游戏有检测 先下载补丁 运行 补丁即可使用特殊码 不执行此补丁（CRC检测到非系统段有修改就会崩）
	文本设定中勾选去除有限次的文字即 可 去队重复文字

	原帖:http://tieba.baidu.com/p/6211330171
	贴吧@最终lOV 提供


	②.不用特殊码,直接让VNR提取文本
	[190731]过椎名里绪V2.5CRC检测[比如拔作岛2]
	https://waecy2.pipipan.com/fs/770007-390792316

	③.自己算特殊码:
	原帖(6,7楼):
	http://tieba.baidu.com/p/5814021949
	
	贴吧@DeepdarkKeyou 提供

	先下载x64dbg
	将软件解压到任意位置，打开release\x32\x32dbg.exe
	打开游戏，返回软件按Alt+A

	预览图:
		https://imgsa.baidu.com/forum/pic/item/049ce824b899a901ad9a7bf611950a7b0008f5eb.jpg

	点击“符号”


	预览图:
		http://imgsrc.baidu.com/forum/pic/item/11eaf31fbe096b63fcdb7e9000338744e9f8ac5f.jpg

	先到左边找到gdi32.dll，再从右边找到GetTextExtentPoint32A

	预览图:
		http://imgsrc.baidu.com/forum/pic/item/797cf603918fa0ecfae847cd2a9759ee3c6ddb6b.jpg

	用右边的地址减去左边的地址
	74E04F30-74E00000
	得到
	4F30
	这个引擎的特殊码格式为：/HS4C@X:GDI32.dll（X由两个地址相减后得到）
	于是最终的特殊码为：/HS4C@4F30:GDI32.dll

	话说提取到的文字是重复的，请勾上这里
	
	预览图:
		http://imgsrc.baidu.com/forum/pic/item/e872b58f8c5494eea51622d921f5e0fe98257e61.jpg

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190726] [アストロノーツ・コメット] 椎名真穂のヒミツ ～ネームはHで思いつきます～

	原帖:http://tieba.baidu.com/p/6208986249

	由于这游戏是UNITY的游戏 UNITY引擎游戏许多代码段的代码是动态生成只有在调用时才生成

	所有XX后面的地址要用CE搜索特征码得到
	进入游戏点一下游戏文本
	CE选择 ARRAY OF BYTE 勾选HEX 粘贴以下特征码
	【0F B7 09 39 50 0C 0F 86 66 00 00 00 8D 44 90 10 89 08 8B 45 F0 40 89 45 F0 43】
	搜索出来的地址即是XXX的地址使用这个特殊码 即可或直接用Textractor-3.0.1提取
	/HWN-8*0@【XXX这里自己输入自己电脑的】
        预览图:
		http://imgsrc.baidu.com/forum/pic/item/0b945243fbf2b2119bf2839cc48065380ed78eab.jpg

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190726][エロゲーム][エスクード] 姫と穢欲のサクリファイス
	textractor里提取到的是
	【/HSNX0:0@53120】
	没在vnr里试过

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190809] [Black Lilith] 対魔忍ユキカゼ2 Animation
	Textractor左边有个add-HOOK添加
	【/HQ4@A353CC:LIBCEF.DLL】和 这个特殊码游戏点一下游戏文本
	下拉三角键即可得到文本 自己去过滤不需要的文字

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190818][同人ゲーム][レベル1] 学園パンデモニウム [RJ256870]
	Ver.1.0
	【/HQ-C@3A9F:SchoolPan.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190830] [CLOCKUP] 黒愛～一夜妻館・淫口乱乳録～ HDリマスター[黒-愛 HDリマスタ]
	【/HV0@1EAC4C:kuroaihd_dl.exe】
	注意文字编码选择UTF-8

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190830] [WAFFLE] エデンズリッター 第2章 獄悦の竜皇女ヒルデガルド編

	WAFFLE新作エデンズリッター 第2章 使用textractor的添加钩子输入特殊码
	【/HB-4*0@81412:er2.exe】
	VNR由于内嵌翻译的BUG输入特殊码无效。
	textractor在网盘目录有下载，附加到游戏选er2.exe后添加钩子里输入特殊码。然后下拉栏选userhook，打开VNR的文本阅读功能翻译剪贴板内容

	预览图:
		https://imgsa.baidu.com/forum/pic/item/797cf603918fa0ec63fdcb34299759ee3d6ddb79.jpg

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190830] [Lump of Sugar] 若葉色のカルテット
	【/HS-1C@3E279:WakabaironoQuartet.exe】
	【/HW8:4@9EE0:WakabaironoQuartet.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190830] [あるみそふと] わんこの嫁入り～新たな二本のしっぽ～ 通常版
	【/HS10@C3D7:wanko2.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190830] [エレクトリップ] 爆乳淫魔姉妹 ～となりのお姉さんはサキュバスだった！～
	DL版
	【/HB-4@435F8:inma_shimai.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190830] [インターハート] マッチング結婚～アプリで見つける最高の花嫁～
	【/HQ4@63610:matchingm.exe】

	最新版textractor 或者按照以下方法，提取到的文本有重复
	1.下一个x64dbg2.打开其中的x32dbg，附加（attach）这个游戏进程
	3.工具栏下方有一行分页，点击符号（symbol）
	4.在左边找到kernel32.dll，选中，同时记录下地址
	5.在右边找到lstrlenW，记录下另一个地址

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190830] [ANIM.teamMM] 妻の肉穴にホームステイするマッチョ留学生2軒目～元巨乳グラドルの妻は、ダニーズ・ブートキャンプで汁だくメス子宮に開発されていた～

	https://waecy2.pipipan.com/fs/770007-395997011
	抓这个破解档 vnr就能抓到文本

	感谢贴吧@蒙面黎明9257 提供
=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190914] [アイリスフィールド] 素晴らしき国家の築き方
	素晴らしき国家の筑き方 
	美好国家的构筑方法

	v1.0.0版本:
	【/HSN-4@1402F4:素晴らしき国家の築き方.exe】
	这样不会有非文本的脚本内容混进去，但是似乎还是带语音的对话内容都不会被提取到，然后我大概没别的办法了……
	Yangbowen 提供


	下载Textractor-3.0.1
	打开Textractor ATTACH到进程 注意进程名是下面 这个
	Textractor左边有个add-HOOK添加
	【/HSNc@0:user32.dll:wsprintfA】

	这个特殊码游戏点一下游戏文本 一次不行多添加几次 防止解析失败

	预览图:
		http://imgsrc.baidu.com/forum/pic/item/bae8ac345982b2b7fa9f17d13eadcbef77099bca.jpg

	再使用VNR文本阅读翻译

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190927] [インターハート] いもうとコレクション
	【/HS8@2907D:imocolle.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190927] [ま～まれぇど] スタディ§ステディ
	完美特殊码:
	【/HW4@16F5EE:ststeady.exe】
	转自绯月，亲测完美运行

	【/HW-8*0@48D75:ststeady.exe】 含换行符和n:n这种垃圾字符，解决办法就是共享辞书或者等外国站的特殊码
	v1.01补丁虽然更新了exe，但是这个码似乎还可以用

	【HQN0@1537F8:ststeady.exe】 UTF-16编码

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190927] [Calcite] 異世界娘発情中～俺のアレをハムハムしまくり！？～
	使用最新版textractor完美。特殊码
	【/HQ-4@3AF0:mono-2.0-bdwgc.dll】 
	每次场景转换会漏句

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190927] [オーガスト] 千の刃濤、桃花染の皇姫‐花あかり‐ スタンダードパック
	特殊码:
	【/HW8:4@33700:BGI.exe】 光盘版的 
	【/HW8:4@9EE0:BGI.exe】 DMM版 

	来源：
		http://tieba.baidu.com/p/6277895818
	@jjc_jjv 提供

	这两个VNR可以用

	【/HS4@7F4AD:BGI.EXE】可能会卡
	用textractor试的这个特殊码，VNR打开太慢

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190927] [WendyBell] 保育しちゃお！ エッチな年上保母さんとイチャイチャお遊戯
	保育しちゃお！～エッチな年上保母さんとイチャイチャお遊戯～

	特殊码:
 	【/HW-4@9B336:hoiku.exe】

	使用2dj的playdrm脱壳补丁后使用

	【/HQC:C@0:kernel32.dll:GetStringTypeExW】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[190927] [シルキーズプラス WASABI] きまぐれテンプテーション
	【/HS4C@5270:GDI32.dll】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
キコニアのなく頃に 動作確認版
キコニアのなく頃に - Ciconia When They Cry - Phase 1 For You, the Replaceable Ones
	【/HWN-4:10@4086BB】
	游戏语言：日本 文字编码：UTF-16

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[191025] [WendyBell] 妖花の園
	【/HQN-10@8E51D:youka.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[191025] [ギャルプリンス] 俺だけにビッチな従弟は、ヤンキー系男の娘！
	64位伪娘作 特殊码用64位texttractor HOOK注意选择占用内存最多的进程
	【/HQN17+-1C@32D049:galprince_02.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[191025] [ANIM Mother＆Wife] いつまでも息子のままじゃいられない！5 ～巨乳おっとりママのあったかおっぱいに包まれながら甘えたいっ！～
	使用非通破补丁，不需要特殊码
	下载地址:
		https://545c.com/file/770007-404755177
	PS:内含妖花の園破解补丁

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[191025][エロゲーム][Sweet HEART] 仲良し姉妹（かぞく）ならキスも中出しもとーぜんだよねっ！
	【/HQ4@65B60:shimakiss.exe】









