[170623][DMMGAMES（エルフ）] 恋姫 〜K・O・I・H・I・M・E〜【Windows10対応】
	win10对应版特殊码
	【/HAN-C@2741F:AI5WIN.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[170630] [sprite] 蒼の彼方のフォーリズム EXTRA1 STANDARD EDITION + クラック／Crack
	【/HAN4@3CC90:蒼の彼方のフォーリズムEXTRA1.exe】
	配合ISO版本使用，DL版不行
 蒼の彼方のフ
	磁力:magnet:?xt=urn:btih:b2bd831396294dcb0b4661307ffd84169acce8b0&dn=%E2%94%822D.G.F.%E2%94%82%20%5B170630%5D%20%5Bsprite%5D%20%E8%92%BC%E3%81%AE%E5%BD%BC%E6%96%B9%E3%81%AE%E3%83%95%E3%82%A9%E3%83%BC%E3%83%AA%E3%82%BA%E3%83%A0%20EXTRA1%20STANDARD%20EDITION%20%2B%20%E3%82%AF%E3%83%A9%E3%83%83%E3%82%AF%EF%BC%8FCrack&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce

『girlcelly』 [170630] [sprite] 蒼の彼方のフォーリズム EXTRA1 STANDARD EDITION [Crack]
magnet:?xt=urn:btih:0b0f46a98036d64462ee1bb45de71952c29938d6&dn=%E3%80%8Egirlcelly%E3%80%8F%20%5B170630%5D%20%5Bsprite%5D%20%E8%92%BC%E3%81%AE%E5%BD%BC%E6%96%B9%E3%81%AE%E3%83%95%E3%82%A9%E3%83%BC%E3%83%AA%E3%82%BA%E3%83%A0%20EXTRA1%20STANDARD%20EDITION%20%5BCrack%5D&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce

	※:2dj的破解在原始exe里加了一些破解代码，造成3CC90这个位置的函数后移到了3CD60，所以把特殊码改成下面这个就可以使用了。
	2DJ破解版的特殊码:
	【/HAN4@3CD60:蒼の彼方のフォーリズムEXTRA1.exe】

	相关询问帖:
	http://tieba.baidu.com/p/5194840733

	绯月:
		https://bbs.9moe.com/read.php?tid=618313&sf=241&fpage=0&toread=&page=1

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

タンテイセブン
/HS-C:-1C@F42C0:pixel.windows.exe
/HS-4:-8@F6572:pixel.windows.exe

v1.2
/HS-C:-1C@F42C0:pixel.windows.exe
/HS-4:-8@F6572:pixel.windows.exe



トレジャーハンタークレア～精液を集める冒険家/HSN18@49EC24

冬慌フユウソ/HWN-4@25B43E:malie.exe 

美少女万華鏡 -罪と罰の少女  /HQ-4@696694
1.01 /HQ-4@69645C

[170728] [まーまれぇど] お家に帰るまでがましまろです
/HWN-4@1C3C29:mashimaro.exe (UTF-16)

お家に帰るまでがましまろです体験版 v0.90
/HWN-4@1C38E9:mashimaro.exe (UTF-16)


超昂神騎エクシール
去垃圾字符的一个方法是去贴吧下载去垃圾版本
度盘：链接：http://pan.baidu.com/s/1pLFNTpx 密码：7b3f

はらかつ２　～子作りエッチでお悩み解決～
/HA8@CD10:GDI32使用特殊碼的剛開始的一到兩句會有錯誤，之後都會一切正常


監獄アカデミア  （外传）
/HSN4@147440:PRISON_ACADEMIA.exe

となりに彼女のいる幸せ ～Two Farce～
/HS4@146FB0:tonakai.exe 

ハーレムゲーム ～俺はコレのおかげでエロゲーの主人公になれました！～
/HS4@426A20



=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[170929] [えにしそふと] 鬼がくる。 ～姉がひん死でピンチです～
/HS4C@4F30:GDI32.dll
/HS4C@[YOUR ADDRESS]:GDI32.dll
下一个x64dbg 2.打开其中的x32dbg，附加（attach）这个游戏 3.工具栏下方有一行分页，点击符号（symbol） 4.在左边找到gdi32.dll，选中，同时记录下地址 5.在右边找到GetTextExtentPoint32A，记录下另一个地址。 6.用右边减去左边的，得到一个值x（十六位进制减法

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171027] [Dual Tail] VenusBlood -BRAVE-
VenusBlood-BRAVE- 使用内嵌翻译翻译，那就不会有垃圾字符会翻译混乱的问题
貌似有的人用内嵌也会缺翻译？那就从两个可以提取文本的框中一个选为对话 一个选为人名，这样也可以避免翻译顶替的样子

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[170929] [INTERHEART glossy] あまエロ ～童貞君を優しくエスコート～
好像把文本设定里的-去除重复文字-跟-忽略无限循环重复的句子-就能翻译了

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171027] [Campus] 忘却執事と恋するお嬢様の回想録（メモワール）
	下载【Campus特殊码.exe】
	https://waecy2.pipipan.com/fs/770007-334475271

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171027][HARUKAZE]ノラと皇女と野良猫ハート2 / Nora，Princess，and Crying Cat.- [1.01]
	【/HAN-C@62CC5:ノラと皇女と野良猫ハート２.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
純情化憐フリークス！特殊码 
	【/HS4@151200:Freaks.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171027][ensemble SWEET] ウブな処女（オトメ）のエッチなお願い
	ウブな処女のエッチなお願い
	【/HQN-8@9AC0:AdvHD.exe 】
	绯月:

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[101029][PULLTOP]恋神 -ラブカミ-[Love Kami -Sweet Stars]
	【/HQN-8@9AC0:AdvHD.exe】
	来自kf

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
游戏名：ZeroEscape：Nine Hours，Nine Persons，Nine Doors
Steam高清重置版。
语言已经切换成日语版。
特殊码如果是16进制的话那就是5270。如果是16进制转8进制的话那就是51160。如果是八进制转十六进制的话那就是ab8。 gettextextentpoint32A是：74495270。gbi32.dll是：74490000。

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171103] [voguish] JKフリーホール
	【/HB-4*-2@32517:jkfh.exe】
补充，使用AlphaROMdiE就不用转日区

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
巨乳3可以内嵌翻译

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
絆きらめく恋いろは 换字体提取

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Love Kami -Sweet Stars-
	【/HQN8@9AC0:AdvHD.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171124] [あかべぇそふとすりぃ] まほ×ろば -Witches spiritual home- + ヘッダー＆アイコン
	[akabeesoft3] まほ×ろば -Witches spiritual home-
	【/HW-4@83AAB:mahoXroba.exe】 
	

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171124] [パープルソフトウェア] アオイトリ -AOITORI
/HSN-C@4574E5
体验版的特殊码貌似可用
1.02
/HSN4C@459393

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171124][SMEE] メイキング＊ラバーズ -Making＊Lover
	MakingLovers
	【/HS8:20@3B7E0:MakingLovers.exe】
一部分人特殊码也提取不能，先用ntleas開啟makinglovers，之後再用vnr同步執行中的遊戲，再使用特殊碼就可以了。

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171125][α-MODEL]親友の母 久美子 ～穴の位置から孕ませ方まで全て彼女が教えてくれた～
	【/HSN4@1511F0:kumiko.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171124] [Sweet HEART] ハーレムゲーム2 ～普通じゃない主人公がハーレムを築くファンタジー（？）
	【/HS4@426A20:harem2.exe】 把SystemC文件里的“d3dxfont=true”改为“d3dxfont=false” 已测试

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171027][Guilty]虜ノ旋律 ～淫らに喘ぐ処女セクステット～ The Motion
虜ノ旋律～淫らに喘ぐ処女セクステット～The Motion
	【/HQN8@9AC0:AdvHD.exe】
	【/HQN-8*0@87E0:AdvHD.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171124] [あかべぇそふとすりぃ] まほ×ろば -Witches spiritual home
[akabeesoft3] まほ×ろば Witches spiritual home 
	【/HW4@83AAB:mahoXroba.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171124] [とるてそふと] あぶのーまるらば～ず
	【/HSN4@1511F0:abunoma.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171222] [hibiki works] なちゅらるばけーしょん
	【/HWN-4@84CEB:vacation.exe】
	2DJ补丁测试可提取

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171124] [プレカノ] あざやかな彩りの中で、君らしく
	【/HSN4@1515C0:azarashi.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171222] [LiLiM] 戯ィ牙 ～ファンリューゲ†クリフォト～
	有人说用VNRITH倒是可以正常提取 戯ィ牙 ～ファンリューゲ†クリフォト。接下来用VNR的文本阅读方法读取黏贴板就可以用VNR翻译
	【/HB8*0@FF20:戯ィ牙.EXE】
	暂用，有小问题

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171222] [Guilty] 夏夜に悶える七人の誘女
	【/HW-8*0@59DA0:AdvHD.exe】
	Delete bad characters with TAHelper. Code:\\n %K%P

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[170526] [Navel] 月に寄りそう乙女の作法2.1【近月少女的礼仪 v2.1】
	【/HW-20@FA170:月に寄りそう乙女の作法21.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171222] [Navel] 月に寄りそう乙女の作法2.2【近月少女的礼仪 v2.2】
	【/HW-C@4FEA34】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Willplus通用（？）特殊码，
	【/HQN-8*0@87E0:AdvHD.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
虚空のバロック 搬自绯月大佬“4区菊爆党”，1cVy3ee，覆盖后【/HWN-4*0@70BB9B】，实测可以用 
	【/HWN-4@26139E:malie.exe 】适用于2dj的破解。唯一问题是序章之前男主告白那一段会一大段一大段提取文字（文本〉149)。后面一切正常。

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
見鏡澄香の制服活動
	【/HSN4@1511F0:sumiika.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
調子に乗ってるレイヤーでオタサーの姫を教師の俺が騙してハメ撮りしてみた 
	【/HSN4@1511F0:otasa.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 IxSHE Tell 特殊吗
	【/HSN4@152470:IxSHETell.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[110513][熟れ専] 記憶喪失のお母さん
	记忆丧失のお母さん
	【/HS8@x:GDI32.dll】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Harmoney的提取问题，进入游戏时点击快进，这时会发现vnr可以提取文本了，但会有很多重复的翻译，勾选一下忽略无限重复的句子就正常了。

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
厨二姫の帝国 特殊码
	【/HS8@53C70:GDI32.dll】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
フルウソ -Complete Four Seasons- 
	【/HWN-4@28427E:maile.exe】
	或
	【/HWN-4:-C@28427E:maile.exe】


=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 雲上のフェアリーテイル /HSN-1C@151FFD:Untei.exe

俺を欲しがる二人の母 用内置翻译不缺字
俺を欲しがる二人の母/HSN4*28@A2C21:mother.exe

ボクと彼女の研修日誌 (UTF-8)
/HSN-1C@15209F:bonus.exe

母性カノジョ -子宮 帰還編-
/HWN-20@F99F2:bosei.exe   
另外用2DJ补丁不用特殊码

お嬢様は素直になれない ～大好きをキミだけに～ (UTF-16)
/HQN-C@8BD4:AdvHD.exe

あくまで、これは～の物語 (UTF-8) /HSN-1C@15237F:korehano.exe

ヒトヅマサイミンカウンセリング /HSN4@253C0:tsumasaimin.exe

痴汉狂 ～ガチ使えるアプリでムチムチ巨乳*を揉んで触って！アクメ颜でイカせたい！
/HS2C@8F060:chikan1.exe

如月真绫更换字体即可 或者  /HWN-20@11BB42:如月真綾の誘惑.exe

なまいきダークエルフ3姉妹が僕に中出しを求める。
/HSN4*28@A7C07:namaiki.exe
PKG版：/HSN4*28@A7BED:namaiki.exe

/HSN-20@3B655:MakingLovers_FD01.exe

はーれむ村 ～童卒不可避！子種提供は村の掟です!!～ 
 /HSN4@253B0:haremvillage.exe

消えた世界と月と少女
/HWN-10@2ABE69:kietasekai.exe

性義の怪盗セリアーヌ～エロトラップダンジョンの先のお宝を奪え！～用vnr自带的提取可以完美提取

 二人と始める打算的なラブコメ /HWN-4@261E5E:malie.exe 或者使用置顶的CAMPUS工具可提取

[180525] [とこはな] 彼女と俺の恋染同棲
	【/HQN-8@9570:AdvHD.exe】

君と目覚める幾つかの方法/HQN-4@1048:d3d_.dll，請搭配下面的檔案使用
链接: https://pan.baidu.com/s/1k9YMO5qvdsN3vgJaS_AjsQ 密码: qwpb

 姉×姉!どっちが好き?どっちも!!  用2dj的可以提取或者/HSN4@27790:ane_ane.exe

summer porckets /HS8@1EDEE:GDI32.dll

親友が気づかぬ内に彼女を /HBN-4*0@120416:shinyu.exe

smee的making lovers fd2特殊码：/HSN-20@3B655:MakingLovers_FD02.exe 其实很简单，就是FD1的特殊码，把FD01换成FD02即可

 見上げてごらん、夜空の星を Interstellar Focus /HQC4@4603b0 UTF16 去除%K%P和\\N


ラプソディックホリデイ /HWN18*0@53A9BC

キュリオディーラー /HQN4@DFE0:textrender.dll

まおてん /HSN4@28700:maoten.exe

IxSHE Tell「彩楓＆芳乃」ミニアフターストーリー
/HSN-1C@14F25F:IxSHETell.exe

ラズベリーキューブ /HS-1C@54B0BD

对魔忍zero/HSN4@50C24B


アエリアルライフ /HSN4@14F6D0:aeriallife.exe

その花が咲いたら、また僕は君に出逢う/HWN-4@26233E:maile.exe 和/HWN-4:-C@26233E:maile.exe

孕ら?ポコ！～異能催眠で女学園を孕ませ征服～
mono引擎特殊码
1.将VNR目录下Visual Novel Reader\Library\Frameworks\Sakura\py\libs\gameengine，把gameengine这个目录改名，改成gameengine1之类的都行
2.在VNR中使用特殊码/HW-10@153D:mono.dll


DEEP ONE 把页面文字设为【其他】 对话框文字设为【对话】 解决 PS:可能需要勾上去除重复文字


 エミリアーナ-魔契の聖女- 换textractor喵番之类的提取后再同步到VNR文本阅读器。

乙女が結ぶ月夜の煌めき /HW-1C@C8B8:advhd.exe

Succumate -サキュメイト-多进程游戏，只能用Textractor，不需要特殊码，直接在上面下拉选JavaScript

/HS-20*0@7D606:宿星のガールフレンド２.exe

 母娘×シャッフル！～夏休み/HW-4@1393C:oyakoshu.exe

waffle的母三人とアナあそび /HSN0*28@E8714:mother3.exe

エロいもサイクロン！ ～渦巻くエロエロは妹を中心に急速拡大中！～ DL版 字体 ms明朝 vnr旧版可读

VenusBloodLagoon特殊码搜索方案
https://tieba.baidu.com/p/5991877378

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180126] [Lump of Sugar] 縁りて此の葉は紅に[缘染此叶化恋红]
	【/HS-C@35090:Yorikure.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[181130] [WitchFlame] 妹とヤリたいことのすべて 「ごくん……ねぇ、なんでもするから、これ、もっとちょうだい、お兄ちゃん」
	【/HBD4*0@3EA31:妹とヤリたいことのすべて.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180928][幻遊郷]異世界に召喚された俺は寝取られスキル持ちだった！？
	【/HW-10:1C*0@153D:mono.dll】
	【/HW-8:1C*0@15EB:mono.dll】	←推荐
	将VNR目录下Visual Novel Reader\Library\Frameworks\Sakura\py\libs\gameengine，把gameengine这个目录改名，改成gameengine1之类的都行，再使用特殊码

	提问:改名会对其他游戏或者其他特殊码有别的影响吗？
	回答:有影响，那个目录下有个engine.py是手动编写附加的特殊码，但是会有冲突，mono，nitroplus，system4这几个引擎有影响，文件夹名改回来重启vnr就行

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[181221]蛇香のライラ～Allure of MUSK～第一夜 ヨーロピアン・ナイト
	【/HQN-10@9D1F2:JyakounoLylaVol1.exe】

	第一夜 体验版:
	【/HQN-10@9D1F2:JyakounoLylaVol1体験版.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180928] [CLOCKUP] レクイエム -REQUIEM- HDリマスター (iso+mds+rr3)
	REQUIEM HDリマスター
	我自己弄了个
	【/HW0*0@1FCEA8:pix.exe】

	REQUIEM HD也改进了下，这个不会有窗口一直刷人名
	【/HW-65C*0@1785C7:pix.exe】

	原帖(贴吧@乱田舞 sama提供):http://tieba.baidu.com/p/5970302396

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[181130] [CLOCKUP] ECLIPSE＋2GHz HDリマスター
ECLIPSE HD
	【/HW-60C*0@17FAF7:eclipsehd.exe】

	REQUIEM HD也改进了下，这个不会有窗口一直刷人名
	【/HW-65C*0@1785C7:pix.exe】

	贴吧@乱田舞 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
钟表社重制的这几个原理都差不多，顺便搞定
けがれた英雄 ～邪淫聖女狩～ HDリマスター（PG版）
	【/HW-7F4*-4@1A71CC:hideohd.exe】
	贴吧@乱田舞 提供

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[181214] [Guilty] 俺の上であがく六人の伽女
	【/HW-1C@C8B8:advhd.exe】

	系统时间设定日本再LE转区就行

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180922] [あせろら] 寝取られ幼妻リアナ～流されやすい最愛の幼妻のHな日常～
	将Game.exe ver2.24转回ver2.21.（Game.exe ver2.21可在上一作性义の怪盗セリアーヌ复制便可）

	用agth挂特殊码【/HQ-8@139650:Game.exe】

选项里选用阻止词语重复便可

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171027] [ねこねこソフト] ルリのかさね ～いもうと物語り～
	这游戏VNR直接就可以提取
	【/HBN-1c*0@7C634:ルリのかさね.exe】
=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[180727] [あるみそふと] わんこの嫁入り ～ようこそ！いぬのしっぽへ～
	【/HS-20@B6840:wanko.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[171215] [エウシュリー] 天結いキャッスルマイスター
        【/HS18@71180:AGE.EXE】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[170903] [4H] ぜんがく!～全裸登校週間特別対策合宿～ 
1.0的话用这个会好点
        【/HS-C@35090:Yorikure.exe】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[170324] [Hearts] ナツイロココロログ ～Happy Summer～
在游戏设置里把字体改成 明朝 就可以了 不用特殊码

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[110513][熟れ専] 記憶喪失のお母さん
	【/HS8@x:GDI32.dll】

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[170929] [しろくまだんご] 癒しの女神の実験台（モルモット）
	【/HS4@150780:癒しの女神の実験台.exe】
	【/HQN4@150C10:癒しの女神の実験台.exe】
	请麻烦一定要转区再安装
	文字编码一定要选择UTF-8的
	还有绝对不要更新1.0.2版，他跟VNR不合


	单独开一个帖子来说吧，这游戏好像麻烦挺多的。
	我是不能提取的其中一员，已经尝试：
	更换最新，早一点，很早期的3个VNR版本尝试不行，体感和VNR版本无关。
	游戏的安装姿势问题，已尝试转区软件安装和直接复制ISO文件，失败。
	开启姿势问题，已尝试直接打开（话说这游戏直接打开居然标题不是乱码…用了LE反而乱），LE打开，APP打开，NT打开，全跪。
	补丁问题，1.02大家说不行就没试，1.01和1.00也不行
	9月游戏讨论帖那有人说转电脑时间时区…也不行。
	2个特殊码，【/HS4@150780:癒しの女神の実験台.exe】和【/HQN4@150C10:癒しの女神の実験台.exe】。其中后者原出处有作者的话，
	”Here is the h-code is UTF-8 hook so will just work with VNR but not ITH(No UTF-8 text support)”
	  这里的H-Code使用的是UTF-8钩子，所以只适用于VNR，而不适用于ITH（不支持UTF-8文本）

	姑且去偏好勾上“尽可能用VNR自己的方式提取”还是不行。
	目前看来能不能正常提取看天选，天子很容易就提取，非洲人搞半天还是白忙活

	好吧 经过一夜居然出现这么多海豹，醒来后的我带着海豹的激励再次行动去各种尝试 包括下载了懒人版VNR，电脑转日区运行安装等事……终于！终于最后解决了问题。
	问题发生在1.01补丁上，绯月下载的1.01解压后是乱码，正常安装的话因为那个乱码的exe识别不了所以被忽略了，安装完1.01补丁后实际上你的那个exe是1.00的但是也能打开游戏打开后右下角显示版本也是1.01……只要把乱码的exe改成“癒しの女神の実験台.exe“再安装即可……然后2个特殊码都能提取游戏文字了。

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[170428] [hibiki works] 新妻LOVELY×CATION
1.06版本特殊码
	【/HW-4@6ED6E:bride.exe】 

=-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=







