游戏  年上彼女のあまやか同棲  寻找VNR特殊码

VNR吧 以往

所需工具   x32dbg 计算器 少量汇编基础

准备：1.打开游戏，截图第二句话，利用百度识图获得日文原文。
2.用LE打开游戏，管理员模式打开x32dbg，文件-附加，选择游戏进程，点附加。然后F9让游戏跑起来。点击游戏里的开始/START之类的。

这里游戏的第二句话为      まあ八月もそろ

步骤：1.下硬件断点 内存布局-搜索匹配特征，把第二句话复制进去，如果搜索不到，代码页里换shift_jis utf8 utf16三种试试，再不行考虑UTF16BE（几乎没有），勾选整块，在内存窗口跟随。左下角右键十六进制，代码页里选与前面对应的，就能看到游戏文本了。

选中右键下硬件访问断点

2.切换到游戏，点一下跳到下一句，程序自动断下，分析代码。

004C3861                                   | 8A 06                            | mov al,byte ptr ds:[esi]                    |
004C3863                                   | 46                               | inc esi                                     |
004C3864                                   | 84 C0                            | test al,al                                  |
004C3866                                   | 75 F9                            | jne advhd.4C3861                            |
004C3868                                   | 2B F1                            | sub esi,ecx                                 |

EAX里有82出现，这是游戏文本开头第一个字符的一部分，可以看到整个82 DC才是平假名ma

这里是一个循环，我们选中循环以外的下一行F4，也就是4C3868这里F4

文本的地址在0AC6F381，看右下角堆栈和右上角寄存器里是否有这个值   ESP+8里有 EDI里有 也就是这两个地方可以 先记下来（一般选择ESP EBP里的值，VNR不容易崩）

继续找  按f9，直到上面模块显示为游戏文件名.exe  其他dll模块不用管

004D7580                                   | 8A 07                            | mov al,byte ptr ds:[edi]                    |
004D7582                                   | 47                               | inc edi                                     |
004D7583                                   | 84 C0                            | test al,al                                  |
004D7585                                   | 75 F9                            | jne advhd.4D7580                            |
004D7587                                   | 8B 73 14                         | mov esi,dword ptr ds:[ebx+14]               |

这里还是一个循环，在循环以外F4，也就是4D7587，看看哪里有文本。文本0AC6F381   文本在EDI 和ESP+38

继续F9 发现没什么其他地方了，游戏里已经跳出新的一句话 

这里要跳出循环的原因是循环里面获取的是byte，VNR是获取不到的，只有获取word 和dword的才行   mov al,byte ptr ds:[esi]    move bytes这句

然后写特殊码 先看基址  符号里面看400000  地址减去基地址

上面两个地址是004C3868  004D7587  文本分别在。。。

所以特殊码是 /HS-20@C3868:ADVHD.EXE    /HS38@D7587:ADVHD.EXE   发现后一个没那么卡，选择后面的，可以在x32dbg里下F2尝试

下在D7587发现没有断下来   下在C3868会断下来，说明那里不是只处理文本，而是消息循环一类的地方，Hook那里会很卡  左下角显示已暂停，断下来。


然后在VNR尝试两个 特殊码 /HS38@D7587:ADVHD.EXE   发现是可用的 算了     特殊码可行


